{
   "configurations": [
       {
           "name": "ATLAS",
           "includePath": [
               "${workspaceFolder}/**"
           ],
           "configurationProvider": "ms-vscode.cmake-tools"
       }
   ],
   "version": 4
}
